{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "npx rimraf dist && npx prisma generate && npx tsc && npx prisma db push",
    "start": "node dist/index.js",
    "seed": "ts-node src/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@types/nodemailer": "^7.0.11",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.70.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "express-async-errors": "^3.1.1",
    "google-auth-library": "^10.6.1",
    "http-proxy-middleware": "^3.0.5",
    "ioredis": "^5.9.3",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.0",
    "nodemailer": "^8.0.2",
    "razorpay": "^2.9.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/http-proxy-middleware": "^0.19.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.3.0",
    "nodemon": "^3.1.14",
    "prisma": "^6.19.2"
  }
}
